<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dino fun crime!</title>

  <style>
    body, html {
      margin: 0;
      font-family: sans-serif;
      font-size: 10pt;
    }
    #sp {
      background: url('img/map.png');
      background-size: cover;
      background-repeat: no-repeat;
      width: 700px;
      height: 700px;
    }
  </style>
</head>
<body>
  <div id="sp"></div>
    <p>
      <label>
          Timespan <span id="slider-value">8</span>
      </label>
      <input type="range" min="8" max="23" value="8" id="slider">
      <label id="info" style="float:right;"></label>
    </p> 
  <script src="dist/bundle.js"></script>
</body>
</html>
